<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="TitleCell" customModule="古典名著品读" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三国演义" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoF-pn-Fax">
                        <rect key="frame" x="30" y="5" width="60" height="59"/>
                        <color key="backgroundColor" red="0.30324992843608711" green="0.88568758495407451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="WJx-37-kQC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D97-Va-rG3">
                        <rect key="frame" x="100" y="10" width="205" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="D97-Va-rG3" secondAttribute="bottom" constant="10" id="EOt-7S-SMf"/>
                    <constraint firstItem="D97-Va-rG3" firstAttribute="leading" secondItem="UoF-pn-Fax" secondAttribute="trailing" constant="10" id="Gf3-jb-p2h"/>
                    <constraint firstItem="D97-Va-rG3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Jgz-eI-z3C"/>
                    <constraint firstItem="UoF-pn-Fax" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="MEO-z2-8pR"/>
                    <constraint firstItem="UoF-pn-Fax" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tEr-ZO-TX2"/>
                    <constraint firstAttribute="bottom" secondItem="UoF-pn-Fax" secondAttribute="bottom" constant="5" id="tJF-tp-SBG"/>
                    <constraint firstAttribute="trailing" secondItem="D97-Va-rG3" secondAttribute="trailing" constant="15" id="wAK-ud-4vj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellTitle" destination="UoF-pn-Fax" id="fKc-VC-Fe9"/>
                <outlet property="titleLabel" destination="D97-Va-rG3" id="pKW-zU-Fzu"/>
            </connections>
            <point key="canvasLocation" x="488" y="269"/>
        </tableViewCell>
    </objects>
</document>
